# dotnet-mrc-shop

./: .gitignore  README.md  docker-compose.yml  dotnet-mrc-shop.sln
Shared/: Shared.csproj
Shared.Messaging/: Shared.Messaging.csproj
Shared.Messaging/Events/: BacketCheckoutEvent.cs  IntergrationEvent.cs
Shared.Messaging/MassTransit/: Extensions.cs
Shared/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
Shared/CQRS/: ICommand.cs  IQuery.cs
Shared/Exceptions/: CustomExceptionHandler.cs  ForbiddenAccessException.cs  NotFoundException.cs  ProductNotFoundException.cs  ValidationException.cs
Shared/Pagination/: PaginatedResult.cs
docs/: Catelog.md
services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
services/Basket/Basket.API/Properties/: launchSettings.json
services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
services/Catalog/Catalog.API/Exceptions/: AppHandlerException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ProductNotFoundException.cs  ValidationException.cs
services/Catalog/Catalog.API/Models/: Product.cs
services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
services/Catalog/Catalog.API/Products/DeletedProduct/: DeleteProductEndpoint.cs  DeleteProductHandle.cs
services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
services/Catalog/Catalog.API/Products/GetProducts/: GetProducsEndpoint.cs  GetProductsHandler.cs
services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryHandler.cs  GetProductsByCatetoryEndpoint.cs
services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
services/Catalog/Catalog.API/Properties/: launchSettings.json
services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
services/Discount/Discount.Grpc/Models/: Coupon.cs
services/Discount/Discount.Grpc/Properties/: launchSettings.json
services/Discount/Discount.Grpc/Protos/: discount.proto
services/Order/Order.API/: DependencyInjection.cs  Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
services/Order/Order.API/Endpoints/: CreateOrderEndpoint.cs  DeleteOrder.cs  GetOrderByCustomerEndpoint.cs  GetOrdersByNameEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpoint.cs
services/Order/Order.API/Properties/: launchSettings.json
services/Order/Order.Domain/: GlobalUsing.cs  Order.Domain.csproj
services/Order/Order.Infras/: DependencyInjection.cs  GlobalUsing.cs  Order.Infras.csproj
services/Order/Order.Infras/Data/: ApplicationDbContext.cs
services/Order/Order.Infras/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCOnfiguration.cs
services/Order/Order.Infras/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
services/Order/Order.Infras/Data/Interceptors/: AdutiableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
services/Order/Order.Infras/Data/Migrations/: 20240611171039_Init.Designer.cs  20240611171039_Init.cs  ApplicationDbContextModelSnapshot.cs
(+26 files in other folders)
